# Location-based_attendance_and_facial_recognition

./: build.gradle  gradle.properties  settings.gradle
Keystore/: mykey.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/absensi/inuraini/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: progress.json
app/src/main/java/com/absensi/inuraini/: DownloadTask.java  GetServerTime.java  MyLongClickListener.java  NewUser.java  OnDoubleClickListener.java  PermissionsDelegate.java  Preferences.java  TamperingProtection.java
app/src/main/java/com/absensi/inuraini/admin/dashboard/: Dashboard.java
app/src/main/java/com/absensi/inuraini/admin/datapegawai/: DataPegawai.java  DetailPegawai.java  PegawaiRecyclerAdapter.java  StoreDataPegawai.java
app/src/main/java/com/absensi/inuraini/admin/datapengajuan/: ApprovalActivity.java  ApprovalAdapter.java  DataApprove.java  DataFilterIzin.java  DataPengajuan.java  DataPengajuanAdapter.java  DataReqIzin.java
app/src/main/java/com/absensi/inuraini/admin/jabatan/: JabatanFragment.java  JabatanRecyclerAdapter.java  StoreJabatan.java  TambahJabatan.java
app/src/main/java/com/absensi/inuraini/admin/location/: DataKordinat.java  SettingsLocation.java  SpotTestActivity.java
app/src/main/java/com/absensi/inuraini/admin/rekap/: AbsenRecyclerAdapter.java  DataRekap.java  DataStore.java  DetailAbsen.java  RekapAbsen.java
app/src/main/java/com/absensi/inuraini/admin/verifvyaccount/: VerifAccountFragment.java
app/src/main/java/com/absensi/inuraini/admin/verifyaccount/: DataVerify.java  DetailVerifAccount.java  VerifyAccountFragment.java  VerifyRecyclerAdapter.java
app/src/main/java/com/absensi/inuraini/babybus/: BabyBus.java  BabyObserver.java  BabyResult.java
app/src/main/java/com/absensi/inuraini/camera/: CameraActivity.java  SimilarityClassifier.java
app/src/main/java/com/absensi/inuraini/clocationlib/: GetLocation.java  GpsReceiver.java  OnMyLocation.java
app/src/main/java/com/absensi/inuraini/common/: AntiMockActivity.java  ChangePasswordActivity.java  CollectorActivity.java  DataDiriOne.java  DataDiriThree.java  DataDiriTwo.java  DoVerifActivity.java  EmailVerificationActivity.java  LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SetSystemDateTimeActivity.java  SplashScreenActivity.java  Utils.java  VerifyOTP.java
app/src/main/java/com/absensi/inuraini/dexter/: AndroidPermissionService.java  Dexter.java  DexterActivity.java  DexterBuilder.java  DexterException.java  DexterInstance.java  IntentProvider.java  MainThread.java  MultiplePermissionListenerThreadDecorator.java  MultiplePermissionsListenerToPermissionListenerAdapter.java  MultiplePermissionsReport.java  PermissionRationaleToken.java  PermissionToken.java  Thread.java  ThreadFactory.java  WorkerThread.java
app/src/main/java/com/absensi/inuraini/dexter/listener/: DexterError.java  EmptyPermissionRequestErrorListener.java  OnDialogButtonClickListener.java  PermissionDeniedResponse.java  PermissionGrantedResponse.java  PermissionRequest.java  PermissionRequestErrorListener.java  SettingsClickListener.java  SnackbarUtils.java
app/src/main/java/com/absensi/inuraini/meowbottomnavigation/: BezierView.java  CellImageView.java  MeowBottomNavigation.java  MeowBottomNavigationCell.java  Utils.java
app/src/main/java/com/absensi/inuraini/mytools/: EmulatorDetector.java  Property.java  TamperingProtection.java
app/src/main/java/com/absensi/inuraini/spotlight/: AbstractAnimatorListener.java  OnSpotlightListener.java  OnSpotlightStateChangedListener.java  OnTargetStateChangedListener.java  Spotlight.java  SpotlightView.java
app/src/main/java/com/absensi/inuraini/spotlight/shape/: Circle.java  Shape.java
app/src/main/java/com/absensi/inuraini/storage/: EncryptConfiguration.java  Storable.java  Storage.java
app/src/main/java/com/absensi/inuraini/storage/helpers/: ImmutablePair.java  OrderType.java  SizeUnit.java
app/src/main/java/com/absensi/inuraini/user/: DataDiriOne.java  DataDiriThree.java  DataDiriTwo.java  DataKordinat.java  UserActivity.java  VerifyOTP.java
app/src/main/res/color/drawable/: verif.xml
app/src/main/res/drawable/: back_shadow.xml  backward.xml  bg_rekap.xml  button_selected.xml  button_unselected.xml  circle.xml  direction_gps.xml  ic_uidesign.xml  ic_uidesignv2.xml  img.xml  marker_location.xml  please_attantion.xml  selector_button.xml  splash_screen.xml
app/src/main/res/drawable-v24/: avd_done.xml  bg_filter.xml  bg_rekap_ttgl.xml
app/src/main/res/layout/: activity_anti_mock.xml  activity_approval.xml  activity_calendar_absen.xml  activity_camera.xml  activity_change_password.xml  activity_collector.xml  activity_data_diri_one.xml  activity_data_diri_three.xml  activity_data_diri_two.xml  activity_detail_absen.xml  activity_detail_pegawai.xml  activity_detail_verif_account.xml  activity_do_verif.xml  activity_email_verification.xml  activity_home_user.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_reset_password.xml  activity_set_system_date_time.xml  activity_spot_test.xml  activity_tambah_izin.xml  activity_tambah_jabatan.xml  activity_tambah_libur.xml  activity_update_phone.xml  activity_user.xml  activity_verify_otp.xml  app_bar_user.xml  content_user.xml  custom_progress_bar.xml  custom_spotlight.xml  custom_spotlight2.xml  custom_spotlight3.xml  cutom_progress_bar.xml  form_izin.xml  fragment_absen.xml  fragment_account_info.xml  fragment_dashboard.xml  fragment_data_pegawai.xml  fragment_data_pengajuan.xml  (+24 more)
app/src/main/res/menu/: activity_main_drawer.xml  jabatan_menu.xml  menu_rekap.xml  profile_menu.xml  update_izin_menu.xml  update_jabatan_menu.xml
app/src/main/res/menu-v26/: error_copy.xml  update_jabatan_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/absensi/inuraini/: ExampleUnitTest.java
(+31 files in other folders)
