buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.github.megatronking.stringfog:gradle-plugin:4.0.1'
        classpath 'com.github.megatronking.stringfog:xor:4.0.1'
        classpath "com.github.CodingGay:BlackObfuscator-ASPlugin:3.7"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}