plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    signingConfigs {
        debug {
            keyAlias 'mykey'
            keyPassword 'kipan12345'
            storeFile file('../Keystore/mykey.jks')
            storePassword 'kipan12345'
        }
        release {
            keyAlias 'mykey'
            keyPassword 'kipan12345'
            storeFile file('../Keystore/mykey.jks')
            storePassword 'kipan12345'
        }
    }

    defaultConfig {
        applicationId "com.absensi.inuraini"
        minSdk 21
        targetSdk 33
        versionCode 70220922
        versionName '7.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    aaptOptions {
        noCompress "tflite"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '32.1.0 rc1'
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\color'
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-base:18.1.0'
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.2'
    implementation 'com.google.firebase:firebase-config:21.1.2'
    implementation 'com.google.firebase:firebase-storage:20.0.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.hbb20:ccp:2.6.1'
    implementation 'io.github.chaosleung:pinview:1.4.4'
//    implementation 'com.google.firebase:firebase-admin:9.0.0'

    annotationProcessor 'androidx.room:room-compiler:2.4.3'
    implementation 'com.google.mlkit:face-detection:16.1.5'
    implementation 'com.google.code.gson:gson:2.9.0'

    // CameraX core library using the camera2 implementation
    def camerax_version = "1.1.0-beta01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    implementation('org.tensorflow:tensorflow-lite:2.4.0') { changing = true }
}