<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/copy_log"
        android:orderInCategory="100"
        android:title="@string/customactivityoncrash_error_activity_error_details_copy"
        android:icon="@drawable/ic_baseline_content_copy_24"
        android:iconTint="@color/white"
        app:showAsAction="always" />
</menu>