<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".common.CollectorActivity">

<include layout="@layout/android_toolbar"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="49dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/user_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

            <com.absensi.inuraini.meowbottomnavigation.MeowBottomNavigation
                android:id="@+id/myNavigation"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mbn_circleColor="@color/white"
                app:mbn_backgroundBottomColor="@color/white"
                app:mbn_countBackgroundColor="#ff6f00"
                app:mbn_countTextColor="#ffffff"
                app:mbn_defaultIconColor="#90a4ae"
                app:mbn_rippleColor="#2f424242"
                app:mbn_selectedIconColor="@color/colorPrimary"
                app:mbn_shadowColor="@color/shadow_botnav_color"/>

        </LinearLayout>

</RelativeLayout>

</RelativeLayout>