<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.VerifyOTP"
    android:padding="30dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kode"
            android:textSize="100dp"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verifikasi"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kode verifikasi sudah di kirim ke nomor"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="50dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/getour_nomor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:padding="5dp">

            <ProgressBar
                android:id="@+id/progresbar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/icon_done"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/avd_done"
                app:tint="@color/purple_500" />

        </RelativeLayout>

        <Button
            android:id="@+id/change_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="Ganti Nomor"
            android:background="@android:color/transparent"
            android:textColor="@color/black"/>

    </LinearLayout>

</ScrollView>