<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.pengajuan.TambahIzinActivity">

    <include layout="@layout/android_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tangal izin"
                        android:textColorHint="@color/colorPrimary"
                        app:endIconMode="clear_text"
                        app:boxStrokeErrorColor="@color/red"
                        android:id="@+id/id_tggl_izin"
                        app:endIconTint="@color/colorPrimary"
                        app:hintTextColor="@color/colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusableInTouchMode="false"
                            android:inputType="textCapSentences"
                            android:textColor="@color/colorPrimary" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Keterangan"
                        android:textColorHint="@color/colorPrimary"
                        app:boxStrokeErrorColor="@color/red"
                        android:layout_marginTop="10dp"
                        android:id="@+id/id_ket_izin"
                        app:hintTextColor="@color/colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textLongMessage"
                            android:textColor="@color/colorPrimary" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/tambah_izin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Ajukan Izin"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </ScrollView>
    </LinearLayout>

</RelativeLayout>